# crawler

./: pom.xml
src/main/java/cn/itcast/crawler/autohome/: Application.java
src/main/java/cn/itcast/crawler/autohome/cfg/: HttpClientConnectManagerCfg.java  IdFilterCfg.java  SchedledCfg.java
src/main/java/cn/itcast/crawler/autohome/controller/: StudentContorller.java
src/main/java/cn/itcast/crawler/autohome/job/: CloseConnectJob.java  CrawlerAutohomeJob.java
src/main/java/cn/itcast/crawler/autohome/mapper/: CompanyMapper.java  CompanyMapper.xml  EduMapper.java  EduMapper.xml  JobMapper.java  JobMapper.xml  TalkMapper.java  TalkMapper.xml
src/main/java/cn/itcast/crawler/autohome/pojo/: Company.java  Edu.java  Job.java  Talk_information.java
src/main/java/cn/itcast/crawler/autohome/service/: ApiService.java  CompanyService.java  EduService.java  JobService.java  TalkService.java
src/main/java/cn/itcast/crawler/autohome/service/impl/: ApiServiceImpl.java  CompanyServiceImpl.java  EduServiceImpl.java  JobServiceImpl.java  TalkServiceImpl.java
src/main/java/cn/itcast/crawler/autohome/util/: DateFormat.java  IdFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: stu.ftl
src/test/java/cn/itcast/crawler/autohome/service/: ApiServiceTest.java
